#
quandl.api.key=Ry1-Y-_WLZwZ4G1EMQTp

quandl.api.stock.data.url=https://www.quandl.com/api/v3/datasets/WIKI/{0}.json

quandl.api.all.ticker.symbols.url=https://www.quandl.com/api/v3/datatables/ETFG/FUND.json